{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/contactListItemBubbling": [
                "contactListItemBubbling/contactListItemBubbling.js"
            ],
            "c/eventBubbling": [
                "eventBubbling/eventBubbling.js"
            ],
            "c/eventButton": [
                "eventButton/eventButton.js"
            ],
            "c/primaryContactSelector": [
                "primaryContactSelector/primaryContactSelector.js"
            ],
            "c/productPackageSelector": [
                "productPackageSelector/productPackageSelector.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/refreshBrokerLWC": [
                "refreshBrokerLWC/refreshBrokerLWC.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
